# gadgetry

./: .dockerignore  .editorconfig  .gitignore  .pre-commit-config.yaml  Dockerfile  README.md  build.gradle.kts  docker-compose.yml  settings.gradle.kts
gradle/: libs.versions.toml
src/main/java/com/gadgetry/: GadgetryApplication.java
src/main/java/com/gadgetry/api/: DeviceController.java  DeviceMapper.java  GlobalExceptionHandler.java
src/main/java/com/gadgetry/api/dto/: DeviceCreateRequest.java  DeviceResponse.java  DeviceUpdateRequest.java  PageResponse.java
src/main/java/com/gadgetry/config/: ClockConfig.java
src/main/java/com/gadgetry/domain/exception/: DeviceInUseException.java  DeviceNotFoundException.java
src/main/java/com/gadgetry/domain/model/: Device.java  DeviceState.java
src/main/java/com/gadgetry/domain/service/: DeviceService.java
src/main/java/com/gadgetry/persistance/: DeviceEntityListener.java  DeviceSpecification.java
src/main/java/com/gadgetry/persistance/repository/: DeviceRepository.java
src/main/java/com/gadgetry/persistence/: DeviceEntityListener.java  DeviceSpecification.java
src/main/java/com/gadgetry/persistence/repository/: DeviceRepository.java
src/main/java/com/gadgetry/util/: StringNormalizationUtil.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__init_schema.sql
src/test/java/com/gadgetry/api/: BaseIntegrationTest.java  DeviceCreateIntegrationTest.java  DeviceDeleteIntegrationTest.java  DeviceRetrievalIntegrationTest.java  DeviceUpdateIntegrationTest.java
src/test/resources/: test-cleanup.sql
